YourNote/MainWindow.xaml

<Window x:Class="YourNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"      
        mc:Ignorable="d"
        Title="YourNote"
        Height="400" 
        Width="600" 
        Icon="dollar.ico"
               
        Name="YourWorkHelper">

    <Grid>
        <Border Padding="10" >
            <StackPanel Margin="0,12,0,0">
                <!-- Buttons -->

                <Button x:Name="StartButton" Click="StartButton_Click" Grid.Column ="0" Content = "Start" Margin="0,0,10,-62" Height="54"  />
                <TextBlock x:Name="Additionalinfo" Text="Additional info" FontWeight="Bold"  Margin="10,65 0 0" Height="20" RenderTransformOrigin="0.514,-0.664"/>
                <TextBox x:Name="TextBox" Margin="5,10,0,0 " Height="25" RenderTransformOrigin="0.498,-0.755" />
                <Button x:Name="ClearContentButton" Margin="0,10,200,40" Click="ClearContentButton_Click" Content="Add info and clear the white field"/>
                <Button x:Name="ShowPreviousContentsButton" Click="ShowPreviousContentsButton_Click" Content="Show previous contents" Margin="0,-20,235,50"/>
                <Button x:Name="EndSessionButton" Click="EndSessionButton_Click"  Grid.Column ="2" Content="END SESSION AND SAVE CONTENT" Margin="290,-40,20,-100" Height="60" />
                <ToggleButton x:Name="DarkModeOnOff" Click="DarkModeOnOff_Click" Margin="10,40" IsChecked="False" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchToggleButton}" RenderTransformOrigin="0.535,3.327"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>

