YourNote/MainWindow.xaml

<Window x:Class="YourNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YourNote"
        Height="350" 
        Width="500" 
        Icon="dollar.ico"
            
        Background="Bisque"         
        Name="YourWorkHelper">
    <Grid>
        <Border Padding="10" >
            <StackPanel Margin="0,12,0,44">
                <!-- Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartButton" Click="StartButton_Click" Grid.Column ="0" Content = "Start" Margin="0,0,10,-62"  />                                       
                </Grid>

                <TextBox x:Name="TextBox" Margin="0 80 " Height="30" RenderTransformOrigin="0.498,-0.755" />
                <TextBlock Text="Additional info" FontWeight="Bold"  Margin="5 -215 0 0" Height="36" RenderTransformOrigin="0.514,-0.664"/>
                <Button x:Name="ClearContentButton" Click="ClearContentButton_Click" Content="Add info and clear the white field" Margin="0,-70,235,50" />
                <Button x:Name="ShowPreviousContentsButton" Click="ShowPreviousContentsButton_Click" Content="Show previous contents" Margin="0,-40,235,50"/>
                <Button x:Name="EndSessionButton" Click="EndSessionButton_Click"  Grid.Column ="2" Content="END SESSION AND SAVE CONTENT" Margin="258,-40,0,-10" Height="60" />

            </StackPanel>
        </Border>
    </Grid>
</Window>

